<!DOCTYPE html>
<html lang="es-ES">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Esta descripción es la que aparece en los buscadores debajo de la URL" />
	<link href="./styles/practica6.css" rel="stylesheet" type="text/css" />
	<link href="./styles/resets.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600,700,800&display=swap" rel="stylesheet">
	<title>Practica 6</title>
</head>

<body>
	<header>
		<a href="" class='logo'>
			<img src="./img/Logo.png" />
		</a>
		<nav>
			<a class="ultimos" href="">Últimos artículos</a>
			<a href="">Popular</a>
			<a href="">Tecnología</a>
		</nav>
		<div class="options">
			<img src="./img/Search.png" />
			<img src="./img/User.png" />
			<!-- <div class="userMenu">
				<a href="">Login</a>
				<a href="">Registrarme</a>
			</div> -->
		</div>

	</header>
	<main>
		<section class="sctBanner">
			<img class="banner" src="img/Banner.png" />
			<h1>DESARROLLO WEB ¿POR DÓNDE EMPIEZO?</h1>
			<div class="escritor">
				<div class="avatar">
					<img src="img/Logo.png" />
				</div>
				<div class="descripcion">
					<span>Desarrollo Útil</span>
					<span>03/03/2020</span>
				</div>
			</div>
		</section>
		<section class="info">
			<div class="divVideo">
				<span id="tituloVideo">Primer vídeo del curso</span>
				<div class="videoCurso">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/WyFYzRB-f8g" frameborder="0"
						allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
					<div class="indiceVideo">
						<span id="tituloAtajos">Atajos a apartados</span>
						<ol>
							<li>1:00 Teoría HTML</li>
							<li>2:35 Práctica HTML</li>
							<li>5:45 Teoría CSS</li>
							<li>7:20 Práctica CSS</li>
							<li>9:05 Conclusiones</li>
						</ol>
					</div>
				</div>
			</div>
		</section>
		<!-- PARTE FUERA DE CÁMARA SI TENÉIS DUDAS DEJADNOSLAS EN LOS COMENTARIOS :) -->
		<article>
			<p>Si quieres aprender desarrollo web, hay tres lenguajes que vas a tener que dominar sí o sí. Los lenguajes
				que entienden
				todos los navegadores web del mundo y que, combinados, nos permiten crear prácticamente todo lo que
				queramos.</p>
			<p>¿Y de qué lenguajes estamos hablando?</p>
			<p>Pues nada más y nada menos que HTML, CSS y Javascript. Si dominas estos tres, no habrá nada que se te
				resista!</p>

			<div class="subtitle">
				<img src="img/html.png">
				<span>Estructura: HTML</span>
			</div>

			<p>Su nombre proviene de las siglas en inglés, HyperText Markup Language, que si lo traducimos quieren decir
				Lenguaje de
				marcado de hipertexto.</p>
			<p>Lo primero que nos tiene que llamar la atención es que su propio nombre nos indica que es un lenguaje de
				marcado, no un
				lenguaje de programación.</p>
			<p>Nos sirve para crear la estructura de nuestra web, todos los elementos de los que se compone y la
				jerarquía que estos
				siguen dentro de la misma.</p>
			<p>Si quieres saber más sobre HTML, puedes consultar nuestro artículo completo sobre HTML.</p>
		</article>
	</main>
</body>

</html>